.container {
  width: 100%;
  max-width: 500px;
  padding: 200px 20px;
  margin: 0 auto;

  .upload {
    height: 200px;
    margin: 0 auto;
  }

  .icon {
    font-size: 26px;
    color: #1890ff;
  }

  .download {
    float: right;
    margin-top: 20px;
  }
}
